<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slackhunt</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
  </head>
  <body>
    <div class="container">
    	<div class="grid">
    			<div class="side-nav col col-wd-2">
    				<div class="brand">
    					<h1>Slackhunt</h1>
    				</div>
    				<div>
  						<ul class="categories">
						    <li>
						      <a href="#all" class="categories-tab">
							      <i class="fa fa-globe" aria-hidden="true"></i>
							      <p>All</p>
						      </a>
						     </li>
						    <li>
						      <a href="#business" class="categories-tab">
								    <i class="fa fa-briefcase" aria-hidden="true"></i>
								    <p>Business</p>
							    </a>
						    </li>
						    <li>
							    <a href="#technology" class="categories-tab">
								    <i class="fa fa-laptop" aria-hidden="true"></i>
								    <p>Technology</p>
							    </a>
						    </li>
						    <li>
							    <a href="#gaming" class="categories-tab">
								    <i class="fa fa-gamepad" aria-hidden="true"></i>
								    <p>Gaming</p>
							    </a>
						    </li>
						    <li>
							    <a href="#television" class="categories-tab">
								    <i class="fa fa-television" aria-hidden="true"></i>
								    <p>Television</p>
							    </a>
						    </li>
						    <li>
							    <a href="#design" class="categories-tab">
								    <i class="fa fa-pencil" aria-hidden="true"></i>
								    <p>Design</p>
							    </a>
						    </li>
						    <li>
							    <a href="#movies" class="categories-tab">
								    <i class="fa fa-film" aria-hidden="true"></i>
								    <p>Movies</p>
							    </a>
						    </li>
						    <li>
							    <a href="#music" class="categories-tab">
								    <i class="fa fa-music" aria-hidden="true"></i>
								    <p>Music</p>
							    </a>
						    </li>
						    <li>
							    <a href="#social" class="categories-tab">
								    <i class="fa fa-share-alt" aria-hidden="true"></i>
								    <p>Social</p>
							    </a>
						    </li>
  						</ul>
    				</div>
    			</div>
    			<div class="col col-wd-10 main-body">
	    			<div class="row">
	    			  <div class="header">
	    				  <h2>Design</h2>
	    				  <div class="search">
	    				    <input type="search" name="search-channel" placeholder="Enter the Name of Channel" class="search-bar col-wd-11"><i class="fa fa-search" aria-hidden="true"></i>
	    				  </div>
	    				</div>
	    			</div>
	    			<div class="row">
		    			<div class="card-show">
		    				<div class="col col-wd-3 channel-card" id="business">
		    					<h1>Indie Designers</h1>
		    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    					tempor incididunt ut labore.</p>
		    					<div class="channel-button">
		    					  <a href="#" class="link-to-group">Join Request</a>
		    					</div>
		    				</div>
		    				<div class="col col-wd-3 channel-card" id="business">
		    					<h1>Indie Designers</h1>
		    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    					tempor incididunt ut labore.</p>
		    					<div class="channel-button">
		    					  <a href="#" class="link-to-group">Join Request</a>
		    					</div>
		    				</div>
		    				<div class="col col-wd-3 channel-card" id="business">
		    					<h1>Indie Designers</h1>
		    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    					tempor incididunt ut labore.</p>
		    					<div class="channel-button">
		    					  <a href="#" class="link-to-group">Join Request</a>
		    					</div>
		    				</div>
		    				<div class="col col-wd-3 channel-card" id="business">
		    					<h1>Indie Designers</h1>
		    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    					tempor incididunt ut labore.</p>
		    					<div class="channel-button">
		    					  <a href="#" class="link-to-group">Join Request</a>
		    					</div>
		    				</div>
		    				<div class="col col-wd-3 channel-card" id="business">
		    					<h1>Indie Designers</h1>
		    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    					tempor incididunt ut labore.</p>
		    					<div class="channel-button">
		    					  <a href="#" class="link-to-group">Join Request</a>
		    					</div>
		    				</div>
		    				<div class="col col-wd-3 channel-card" id="business">
		    					<h1>Indie Designers</h1>
		    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    					tempor incididunt ut labore.</p>
		    					<div class="channel-button">
		    					  <a href="#" class="link-to-group">Join Request</a>
		    					</div>
		    				</div>
		    				<div class="col col-wd-3 channel-card" id="business">
		    					<h1>Indie Designers</h1>
		    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    					tempor incididunt ut labore.</p>
		    					<div class="channel-button">
		    					  <a href="#" class="link-to-group">Join Request</a>
		    					</div>
		    				</div>
		    				<div class="col col-wd-3 channel-card" id="business">
		    					<h1>Indie Designers</h1>
		    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    					tempor incididunt ut labore.</p>
		    					<div class="channel-button">
		    					  <a href="#" class="link-to-group">Join Request</a>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
    			</div>
    	</div>
    </div>
    <script src="https://use.fontawesome.com/306efd2e67.js"></script>
  </body>
</html>