<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Discover and explore the huge collection of Slack channels of different categories like Technology, Business, Health, Gaming, Television, Design, Movies, Social, Music">
    <meta name=”keywords” content=”slack channels, slackhunt” />
    <link rel='shortcut icon' href='assets/images/favicon.png' type='image/x-icon'/ >
    <title>Slackhunt</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
  </head>
  <body>
    <div class="container">
    	<div class="grid">
  			<div class="side-nav col-wd-2 col-md-2 col-sm-2">
  				<div class="brand">
  				  <img src="assets/images/Slackhunt-logo.png" alt="Slackhunt-Logo" class="logo">
  					<h1>Slackhunt</h1>
  				</div>
  				<div>
						<ul class="categories" id="filter">
					    <li>
					      <a href="#" class="categories-tab">
						      <i class="fa fa-globe"></i>
						      <p>All</p>
					      </a>
					     </li>
					    <li>
					      <a href="#" class="categories-tab">
							    <i class="fa fa-briefcase" aria-hidden="true"></i>
							    <p>Business</p>
						    </a>
					    </li>
					    <li>
						    <a href="#" class="categories-tab">
							    <i class="fa fa-laptop" aria-hidden="true"></i>
							    <p>Technology</p>
						    </a>
					    </li>
					    <li>
						    <a href="#" class="categories-tab">
							    <i class="fa fa-gamepad" aria-hidden="true"></i>
							    <p>Gaming</p>
						    </a>
					    </li>
					    <li>
						    <a href="#" class="categories-tab">
							    <i class="fa fa-television" aria-hidden="true"></i>
							    <p>Television</p>
						    </a>
					    </li>
					    <li>
						    <a href="#" class="categories-tab">
							    <i class="fa fa-pencil" aria-hidden="true"></i>
							    <p>Design</p>
						    </a>
					    </li>
					    <li>
						    <a href="#" class="categories-tab">
							    <i class="fa fa-film" aria-hidden="true"></i>
							    <p>Movies</p>
						    </a>
					    </li>
					    <li>
						    <a href="#" class="categories-tab">
							    <i class="fa fa-music" aria-hidden="true"></i>
							    <p>Music</p>
						    </a>
					    </li>
					    <li>
						    <a href="#" class="categories-tab">
							    <i class="fa fa-share-alt" aria-hidden="true"></i>
							    <p>Social</p>
						    </a>
					    </li>
					    <li>
						    <a href="#" class="categories-tab">
							    <i class="fa fa-medkit" aria-hidden="true"></i>
							    <p>Health</p>
						    </a>
					    </li>
						</ul>
  				</div>
  			</div>
  			<div class="col-wd-10 col-md-10 col-sm-10 main-body">
    			<div class="col">
	    			<div class="col">
	    			  <div class="header">
	    				  <h2 id="categoryName">All</h2>
	    				  <div class="right-content">
		    				  <div class="search">
		    				    <input type="search" name="search-channel" id="searchIt" onkeyup="performSearch()"placeholder="Search Channel" class="search-bar"><i class="fa fa-search" aria-hidden="true"></i>
		    				  </div>
		    				  <a href="#" class="add-yours">Add Your's</a>
	    				  </div>
	    				</div>
	    			</div>
	    			<div class="row">
		    			<div class="card-show">
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>iOS Developers</h1>
			    					<p>A Slack community for iOS developers with 12,000 members (and counting!)</p>
			    					<div class="channel-button">
			    					  <a href="http://ios-developers.io/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Hackerx</h1>
			    					<p>HackerX is chat community of hackers and makers from all over the world to facilitate networking, Q&ampA's, feedback and more. It's like StackOverflow, but not really. :).</p>
			    					<div class="channel-button">
			    					  <a href="https://karangoel.typeform.com/to/mEl3P9" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>DevDK</h1>
			    					<p>Dansk digitalt community — Arrangør af One Day Out, stifter af #devdk — For et bedre community i Danmark</p>
			    					<div class="channel-button">
			    					  <a href="http://slack.devdk.org/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Android United</h1>
			    					<p>Android United is a friendly Slack community of professional Android developers.At the moment we unite more than 1100 people from all over the world.</p>
			    					<div class="channel-button">
			    					  <a href="http://android-united.community/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>OpenBazaar</h1>
			    					<p>Join OpenBazaar on Slack.</p>
			    					<div class="channel-button">
			    					  <a href="https://openbazaar-slackin-drwasho.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Tech Masters</h1>
			    					<p>Connect with fellow Technologists & Founders, Get help with coding problems, Discuss your startup goals and Learn new skills</p>
			    					<div class="channel-button">
			    					  <a href="https://techmasters.chat/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Hack Cancer</h1>
			    					<p>Hack Cancer is a non-profit organisation which is run by a small team of hackers. Put simply its a Cancer Hackathon.</p>
			    					<div class="channel-button">
			    					  <a href="http://www.hackcancer.co/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>#frontend Developers</h1>
			    					<p>Talk to the other frontend devs.Learn from others and ask questions.Share your work and find gigs.</p>
			    					<div class="channel-button">
			    					  <a href="http://frontenddevelopers.org/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Larachat</h1>
			    					<p>Laravel Slack Chat for Web Artisans</p>
			    					<div class="channel-button">
			    					  <a href="https://larachat.co/join" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Ember Community</h1>
			    					<p>All things Emberjs are discussed, including help, addons, user groups, releases, conferences, and more!</p>
			    					<div class="channel-button">
			    					  <a href="http://ember-community-slackin.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Ember Community</h1>
			    					<p>All things Emberjs are discussed, including help, addons, user groups, releases, conferences, and more!</p>
			    					<div class="channel-button">
			    					  <a href="https://larachat.co/join" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Ruby Developers</h1>
			    					<p>Ruby programming language code and discussion.</p>
			    					<div class="channel-button">
			    					  <a href="https://rubydevelopers.typeform.com/to/l7WVWl" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Devanz</h1>
			    					<p>Developers of AU & NZ + friends</p>
			    					<div class="channel-button">
			    					  <a href="http://devanz.co/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Angular Buddies</h1>
			    					<p>A Slack channel with 1000+ top programmers/noobs all passionate about AngularJS.</p>
			    					<div class="channel-button">
			    					  <a href="http://www.angularbuddies.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>#SAP</h1>
			    					<p>A community of experts, consultants, developers, mentors and students using SAP.</p>
			    					<div class="channel-button">
			    					  <a href="http://www.hashtagsap.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Tech London</h1>
			    					<p>Connect immediately with creative entrepreneurs, startups, investors, design agencies, internet marketers & freelancers - all the main movers and shakers in Tech Citys</p>
			    					<div class="channel-button">
			    					  <a href="http://techlondon.io/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Android Chat</h1>
			    					<p>Talk to some of the best Android minds on the web today.</p>
			    					<div class="channel-button">
			    					  <a href="https://androidchat.co//" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>#Botmakers</h1>
			    					<p>We are artists, journalists, educators, tinkerers, bot enthusiasts and seasoned pros who make and share friendly, useful, and artistic online bots for Twitter, Slack, and other networks.</p>
			    					<div class="channel-button">
			    					  <a href="https://botmakers.org/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>#Reactiflux</h1>
			    					<p>A Slack community for React JavaScript Library (including Flux, React Native, etc)</p>
			    					<div class="channel-button">
			    					  <a href="http://www.reactiflux.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>SAAS ALliance</h1>
			    					<p>A invite only community for SaaS founders & professionals. Established to exchange knowledge, ideas and best practices.</p>
			    					<div class="channel-button">
			    					  <a href="http://saasalliance.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>SlashRocket</h1>
			    					<p>A community of over 1,000 developers of all backgrounds</p>
			    					<div class="channel-button">
			    					  <a href="https://slashrocket.io/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>#testing</h1>
			    					<p>If you're a QA, Engineer, Product Manager, designer or any person dealing with testing software/hardware, let's chat!</p>
			    					<div class="channel-button">
			    					  <a href="http://hashtagtesting.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Wordpress</h1>
			    					<p>A Wordpress community open for everyone for all type of communications.</p>
			    					<div class="channel-button">
			    					  <a href="https://make.wordpress.org/chat/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Tech404</h1>
			    					<p>A group of chat channels for Atlanta area developers, designers, marketers, business people, hobbyists, students, and other professionals involved in technology.</p>
			    					<div class="channel-button">
			    					  <a href="http://tech404.io/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Ghost</h1>
			    					<p>Chat in real time with 6327 awesome Ghost developers & users in the community</p>
			    					<div class="channel-button">
			    					  <a href="https://ghost.org/slack/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Open Data Community</h1>
			    					<p>A community of tech guys that support open data.</p>
			    					<div class="channel-button">
			    					  <a href="http://slack.opendatacommunity.io/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>#700</h1>
			    					<p>The strongest latino community of entrepreneurs,startups and founders.</p>
			    					<div class="channel-button">
			    					  <a href="http://hashtag700.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Telescope</h1>
			    					<p>A community of Telescope App.</p>
			    					<div class="channel-button">
			    					  <a href="https://telescope-slack.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Women In Technology</h1>
			    					<p>A safe, confidential space for women who work in technology to chat and support each other.</p>
			    					<div class="channel-button">
			    					  <a href="http://witchat.github.io/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>moltin</h1>
			    					<p>A group whose mission is to make commerce more flexible for everyone.</p>
			    					<div class="channel-button">
			    					  <a href="https://moltin.com/resources/#moltin-hub" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Noders</h1>
			    					<p>A group of developers who love Node.js and JS.</p>
			    					<div class="channel-button">
			    					  <a href="http://noders.com/#/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>CRO Tricks</h1>
			    					<p>Learn and share Conversion Rate Optimization tsricks.</p>
			    					<div class="channel-button">
			    					  <a href="http://crotricks.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>JS Belgrade</h1>
			    					<p>Community of JS developers.Learn,discuss & share.</p>
			    					<div class="channel-button">
			    					  <a href="http://slack.jsbelgrade.org/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>WelearnJS Group</h1>
			    					<p>Growth is never by mere chance; it is the result of forces working together.</p>
			    					<div class="channel-button">
			    					  <a href="https://welearnjs.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Learn Slack</h1>
			    					<p>Leanr Slack on Slack :)</p>
			    					<div class="channel-button">
			    					  <a href="http://learnslack.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Elixir</h1>
			    					<p>A community to learn Elixir</p>
			    					<div class="channel-button">
			    					  <a href="https://elixir-slackin.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Internet of Things</h1>
			    					<p>Construct and know Internet of Things</p>
			    					<div class="channel-button">
			    					  <a href="https://anythings.typeform.com/to/gwIRkn" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Growth Hackers</h1>
			    					<p>If you're a Growth Hacker, we'd love to have you be a part of the community</p>
			    					<div class="channel-button">
			    					  <a href="https://ivankreimer.typeform.com/to/qa2hSM" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Ruby on Rails</h1>
			    					<p>We are a community of Ruby on Rails developers from all over the world.</p>
			    					<div class="channel-button">
			    					  <a href="http://www.rubyonrails.link/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>GIS Developers and Analysts</h1>
			    					<p>A community of over 1500 geospatial enthusiasts: developers, GIS professionals, students, and hobbyists all coming together.</p>
			    					<div class="channel-button">
			    					  <a href="https://thespatialcommunity.slack.com/?redir=%2Fhome" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Tashkent Developers</h1>
			    					<p>The developer community linked by a common culture, ready to share their experience and knowledge.</p>
			    					<div class="channel-button">
			    					  <a href="http://tasdev.uz/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>Slack Lernen</h1>
			    					<p>The free community for tips and tricks on the subject of 'Slack' to learn!</p>
			    					<div class="channel-button">
			    					  <a href="http://slacklernen.losdrucken.de/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
			    				</div>
                <div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>#CodeNewbie</h1>
			    					<p>Join in on the discussion with fellow Code Newbies.</p>
			    					<div class="channel-button">
			    					  <a href="https://codenewbie.typeform.com/to/uwsWlZ" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card technology">
			    					<h1>#CodeNewbie</h1>
			    					<p>Join in on the discussion with fellow Code Newbies.</p>
			    					<div class="channel-button">
			    					  <a href="https://codenewbie.typeform.com/to/uwsWlZ" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
		    				  </div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Focus Asia</h1>
			    					<p>Connect and live-chat with community of like-minded professionals from the tech/startup scene in Asia</p>
			    					<div class="channel-button">
			    					  <a href="https://focusasia.xyz/?ref=slacklist" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>#startup</h1>
			    					<p>Give and get feedback and share your thoughts with over 5000 other startup founders, investors, press and talent.</p>
			    					<div class="channel-button">
			    					  <a href="http://startup.chat/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Launch</h1>
			    					<p>A place to collaborate, discuss new products, find work, get feedback, or even find a co-founder.</p>
			    					<div class="channel-button">
			    					  <a href="http://launch.chat/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Bootstrapped Chat</h1>
			    					<p>Think of it like the old-school IRC channels.</p>
			    					<div class="channel-button">
			    					  <a href="http://bootstrappedchat.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>#smallbiz</h1>
			    					<p>A chat community for small businesses</p>
			    					<div class="channel-button">
			    					  <a href="http://www.hashtagsmallbiz.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>eCommTalk</h1>
			    					<p>It's a place for Shopify enthusiasts to get answers to questions, network with others and make lasting relationships.</p>
			    					<div class="channel-button">
			    					  <a href="http://ecommtalk.com/shopify/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Online Geniuses</h1>
			    					<p>Internet Marketing Community</p>
			    					<div class="channel-button">
			    					  <a href="http://onlinegeniuses.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>#freelance</h1>
			    					<p>Connect with other freelancers and start sharing your stories, experiences and knowledge with people from across the globe!</p>
			    					<div class="channel-button">
			    					  <a href="http://freelance.chat/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>#FemaleFounders</h1>
			    					<p>JOIN HUNDREDS OF FEMALE FOUNDERS AROUND THE WORLD.</p>
			    					<div class="channel-button">
			    					  <a href="http://hashtagfemalefounders.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>PM HQ</h1>
			    					<p>Join 2,600+ product people in the world’s first and largest Slack product community!</p>
			    					<div class="channel-button">
			    					  <a href="https://www.productmanagerhq.com/join-the-community/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Mod Talk</h1>
			    					<p>Welcome to ModTalk for people who run or mod Slack communities. Join our 300+ members who are collaborating to make each community a better place.</p>
			    					<div class="channel-button">
			    					  <a href="https://onlinegeniuses.typeform.com/to/naed2r" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Equity Directory</h1>
			    					<p>An invite-only network of entrepreneurs and startup talent exchanging work for equity.</p>
			    					<div class="channel-button">
			    					  <a href="https://equitydirectory.typeform.com/to/hY5Kmc" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>#people</h1>
			    					<p>A chat community for people ops, hr professionals, building better companies and managing humans</p>
			    					<div class="channel-button">
			    					  <a href="http://hashtagpeople.co.uk/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    			  <div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Product Hunt Global</h1>
			    					<p>Join the Product Hunt Global Slack Community to Host or Attend a Meetup</p>
			    					<div class="channel-button">
			    					  <a href="http://www.phglobal.co/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>FoundedX</h1>
			    					<p>It is a tribute to all innovative startups worldwide that are proud of their local roots.</p>
			    					<div class="channel-button">
			    					  <a href="http://foundedx.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>ModX</h1>
			    					<p></p>
			    					<div class="channel-button">
			    					  <a href="http://modx.org/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Startup604</h1>
			    					<p>A slack community for Vancouver Startups</p>
			    					<div class="channel-button">
			    					  <a href="https://startup604.typeform.com/to/BiXT6H" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>CreativeRussia</h1>
			    					<p>The Russian-speaking community for creative professionals in the industry - the entire design salt, technology, media and startups</p>
			    					<div class="channel-button">
			    					  <a href="http://creativerussia.co/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>VC Club</h1>
			    					<p>We're a group of VCs, angels, advisors, and founders discussing things like fundraising, market opportunities & trends, deal intelligence, sourcing & events, and investment theses/frameworks.</p>
			    					<div class="channel-button">
			    					  <a href="http://www.thevc.club/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Real Estate Growth Hackers</h1>
			    					<p>Join Our Growing Real Estate Marketing Community.To Chat Leads, Conversions And Closing.</p>
			    					<div class="channel-button">
			    					  <a href="http://realestategrowthhackers.com/community/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Online Careerists</h1>
			    					<p>Are you a remote worker doing real work online? Or are you hoping to be one? Join us to chat about remote worker life.work</p>
			    					<div class="channel-button">
			    					  <a href="http://join.onlinecareerist.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Smart Website Marketing</h1>
			    					<p>Learn about blogging, social media, SEO, branding, and more from both the founder of Smart Website Marketing and the community surrounding it.</p>
			    					<div class="channel-button">
			    					  <a href="http://smartwebsitemarketing.com/community/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Paperless Pioneers</h1>
			    					<p>Join us to be a Paperless Pioneer.</p>
			    					<div class="channel-button">
			    					  <a href="http://paperless-pioneers.de/en-register/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Kreative France</h1>
			    					<p>The Francophone community for creative professionals in the industry - all aspects of the design, technology, software, media and start-ups</p>
			    					<div class="channel-button">
			    					  <a href="http://kreative.fr/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Barcelona Startup</h1>
			    					<p>Community for all Barcelona startups and entrepreneurs</p>
			    					<div class="channel-button">
			    					  <a href="https://bcnstartup.typeform.com/to/YV0pu1" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Finances</h1>
			    					<p></p>
			    					<div class="channel-button">
			    					  <a href="http://www.hexwick.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Women In Sales</h1>
			    					<p>We are a community for women who work in sales. Connect with other sales women to learn from each other and empower each other.</p>
			    					<div class="channel-button">
			    					  <a href="http://www.womenintechsales.com/join-the-women-in-sales-slack-channel-and-women-in-sales-community" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>Ireland Startuo</h1>
			    					<p>The place to meet and discuss about all things startup related. All are welcome, North or South of the border!</p>
			    					<div class="channel-button">
			    					  <a href="https://instaknow.typeform.com/to/Oe049l" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card business">
			    					<h1>#Blacklinks</h1>
			    					<p>Engage with website owners, bloggers, industry leaders from around the world.</p>
			    					<div class="channel-button">
			    					  <a href="http://hashtagbacklinks.com/html/index.php" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card gaming">
			    					<h1>#Gaming</h1>
			    					<p>The best community of gammers of all kind.</p>
			    					<div class="channel-button">
			    					  <a href="http://hashtaggaming.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card gaming">
			    					<h1>Playwell Space</h1>
			    					<p>A home for new and aspiring game makers, and the developers who want to help them.</p>
			    					<div class="channel-button">
			    					  <a href="https://playwellspace.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card gaming">
			    					<h1>#MTG</h1>
			    					<p>A chat group for everything Magic The Gathering.</p>
			    					<div class="channel-button">
			    					  <a href="https://mtgslackers.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card gaming">
			    					<h1>Game Development</h1>
			    					<p>Slack group for anyone interested or working in game development.</p>
			    					<div class="channel-button">
			    					  <a href="https://gamedevslack.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card television">
			    					<h1>Hashtag-Episodes</h1>
			    					<p>Community of people who are interested in watching TV series.</p>
			    					<div class="channel-button">
			    					  <a href="http://hashtag-episodes.co/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card design">
			    					<h1>Team Sketch</h1>
			    					<p>A community for Sketch Designers.</p>
			    					<div class="channel-button">
			    					  <a href="http://teamsketch.io/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card design">
			    					<h1>Designer Hangout</h1>
			    					<p>Join 7500+ UX designers and researchers from around the world to discuss user experience in the UX Slack community.</p>
			    					<div class="channel-button">
			    					  <a href="https://www.designerhangout.co/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card design">
			    					<h1>Design Talks</h1>
			    					<p>We talk about UI/UX Design, Web Design, Illustrations, freelancing, Design critiques, give each other feedbacks. Learn from others, teach others what you already know.</p>
			    					<div class="channel-button">
			    					  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeKT_LC8kKTzJ4JjmgVQVpfl24i1qBkjJ7TYyQcNHL7fBQkYQ/viewform?c=0&w=1" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card design">
			    					<h1>Craft</h1>
			    					<p>Join 3,306 fellow Craft users in the official Craft Slack group.It’s open 24 hours a day, 7 days a week!</p>
			    					<div class="channel-button">
			    					  <a href="https://craftcms.com/community" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card design">
			    					<h1>Designers Unite</h1>
			    					<p>a place for graphic designers to share, inspire (and vent)</p>
			    					<div class="channel-button">
			    					  <a href="https://designers-unite.typeform.com/to/aYe6zr" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card design">
			    					<h1>Spec</h1>
			    					<p>Come chat with our community of 5,000+ designers and developers!</p>
			    					<div class="channel-button">
			    					  <a href="https://spec.fm/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card movies">
			    					<h1>Movie Geeks</h1>
			    					<p>Hang out and chat about movies, or film, or film/movie related stuff. Topics include podcasts, netflix and other streaming services.</p>
			    					<div class="channel-button">
			    					  <a href="mailto:james@cinereelists.com" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card music">
			    					<h1>#music</h1>
			    					<p>Connect with artists, music industry professionals, and developers making your favorite music apps.</p>
			    					<div class="channel-button">
			    					  <a href="http://www.hashtagmusic.audio/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card music">
			    					<h1>Beats1</h1>
			    					<p>Fan site for Apple Music and Beats1 Radio. Share iTunes links directly on our site.</p>
			    					<div class="channel-button">
			    					  <a href="https://beats1slack.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card music">
			    					<h1>The Spoken Word</h1>
			    					<p>Fan site for Apple Music and Beats1 Radio. Share iTunes links directly on our site.</p>
			    					<div class="channel-button">
			    					  <a href="https://thespokenword.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card music">
			    					<h1>Music Festivals</h1>
			    					<p>Slack for music festival enthusiasts. It is a place to talk about all things festivals. We have channels for Coachella, EDC, and much more.</p>
			    					<div class="channel-button">
			    					  <a href="https://thefestivals.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card music">
			    					<h1>Guitar Talk</h1>
			    					<p>Anything to do with guitars? If yes, then you are at the right place.</p>
			    					<div class="channel-button">
			    					  <a href="https://guitartalk.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card music">
			    					<h1>Radio Slack</h1>
			    					<p>Find,share & suggest music among people who are carzy about music.</p>
			    					<div class="channel-button">
			    					  <a href="http://radioslack.co/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>#introverts</h1>
			    					<p>Introverts like to chat too - just in our own way. Skip the small talk and engage in some meaningful discourse... in your own time and space :)</p>
			    					<div class="channel-button">
			    					  <a href="https://introverts.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>Slack Roulette</h1>
			    					<p>It's time for talky! Join the #slackroulette community and anonymously chat to slackers from anywhere.</p>
			    					<div class="channel-button">
			    					  <a href="http://slackroulette.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>WorkFrom Anywhere</h1>
			    					<p>Connect directly with fellow remote workers, freelancers, entrepreneurs and distributed companies all over the world.</p>
			    					<div class="channel-button">
			    					  <a href="http://workfrom.co/chat" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>Street Workout Chat</h1>
			    					<p>Connect with us we are as freaking as you are about extreme level of street workouts.</p>
			    					<div class="channel-button">
			    					  <a href="http://streetbarz.com/chat/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>Hashtag teachers</h1>
			    					<p>Connect with Teachers around the world</p>
			    					<div class="channel-button">
			    					  <a href="http://hashtagteachers.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>Chiang Mai Nomads</h1>
			    					<p>A community of developers & other creative people who dwell in Chiang Mai Island.</p>
			    					<div class="channel-button">
			    					  <a href="http://chiangmaichat.herokuapp.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    			  <div class="col channel-card social">
			    					<h1>Coffee Talk</h1>
			    					<p>Slack channel/group/community for people to come and discuss all things coffee. We discuss espresso, cold brew, grinders, roasting, pour over, beans, and other related topics.</p>
			    					<div class="channel-button">
			    					  <a href="http://talk.coffee/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>Gopher Academy</h1>
			    					<p>Go programming language enthusiasts, join us!</p>
			    					<div class="channel-button">
			    					  <a href="https://invite.slack.golangbridge.org/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>Creative Tribes</h1>
			    					<p>Share tribe-building strategies, experiences and resources with 750+ startup entrepreneurs, marketers, and other creatives. </p>
			    					<div class="channel-button">
			    					  <a href="hhttp://creativetribes.co/slack/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>Psychedelic Chat</h1>
			    					<p>Join psychedelic researchers, therapists, explorers and advocates to discuss</p>
			    					<div class="channel-button">
			    					  <a href="http://psychedelicchat.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>Culture Amps</h1>
			    					<p>Are you a People Geek? Join our Slack Channel and start geeking out!</p>
			    					<div class="channel-button">
			    					  <a href="http://hello.cultureamp.com/slack-channel-for-people-geeks" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>Side Project</h1>
			    					<p>Find collaborators or join side projects</p>
			    					<div class="channel-button">
			    					  <a href="http://www.sideproject.xyz/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>Lemonaid</h1>
			    					<p>Join a community of strong, powerful women. No judgement - just love.</p>
			    					<div class="channel-button">
			    					  <a href="http://lemonaid.io/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>Buffer Community</h1>
			    					<p>Our real-time home for sharing resources and meeting friends.</p>
			    					<div class="channel-button">
			    					  <a href="https://buffer.com/slack" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card social">
			    					<h1>Marketers Chat</h1>
			    					<p>The Affiliate Marketers Real-Time Chat community in a Slack chat.</p>
			    					<div class="channel-button">
			    					  <a href="https://chat.aff.io/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    				<div class="col-xs-3 col-sm-4 col-md-6 col-wd-12" id="slack-card">
			    				<div class="col channel-card health">
			    					<h1>Health Coaches</h1>
			    					<p></p>
			    					<div class="channel-button">
			    					  <a href="https://healthcoachescom.slack.com/" class="link-to-group" target="_blank">Join Request</a>
			    					</div>
			    				</div>
		    				</div>
		    			</div>
	    			</div>
	    		</div>
    		</div>
    	</div>
    </div>
    <script src="https://use.fontawesome.com/306efd2e67.js"></script>
    <script src="assets/script.js"></script>
  </body>
</html>